#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
certifi==2024.8.30
    # via requests
cffi==1.17.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
django==4.2.15
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==5.15.0
    # via -r requirements/base.in
idna==3.8
    # via requests
newrelic==9.13.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   -r requirements/base.in
    #   requests-oauthlib
pbr==6.1.0
    # via stevedore
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
pytz==2024.1
    # via -r requirements/base.in
requests==2.32.3
    # via requests-oauthlib
requests-oauthlib==2.0.0
    # via -r requirements/base.in
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via edx-django-utils
urllib3==2.2.2
    # via requests
